MusicPlayer/Views/DeleteConfirmation.xaml

<Window x:Class="MusicPlayer.Views.DeleteConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MusicPlayer.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Delete Record"
        Width="250"
        Height="115"
        mc:Ignorable="d">
    <Grid Background="#686868">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <RadioButton x:Name="delList"
                         Content="Delete from list only"
                         Foreground="White"
                         GroupName="del"
                         IsChecked="True" />
            <RadioButton x:Name="delAll"
                         Content="Delete from list and computer"
                         Foreground="White"
                         GroupName="del" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="btnCancel"
                    Width="60"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="btnCancel_Click"
                    Content="Cancel" />
            <Button x:Name="btnDelete"
                    Width="60"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="btnDelete_Click"
                    Content="Delete" />
        </StackPanel>
    </Grid>
</Window>
