MusicPlayer/Views/EditPlayList.xaml

<Window
    x:Class="MusicPlayer.Views.EditPlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Playlist"
    Width="400"
    Height="125"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#686868">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtInput"
            Grid.Row="0"
            Margin="15,0,15,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            KeyUp="txtInput_KeyUp"
            Text="{Binding Path=Value, Mode=TwoWay}" />
        <Label
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding Path=Message}" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="65"
                Height="23"
                Margin="0,0,10,0"
                Click="btnCancel_Click"
                Content="Cancel" />
            <Button
                x:Name="btnOk"
                Width="65"
                Height="23"
                Margin="0,0,15,0"
                Click="btnOk_Click"
                Content="Ok" />
        </StackPanel>
    </Grid>
</Window>
