MusicPlayer/Views/FileProperties.xaml

<Window x:Class="MusicPlayer.Views.FileProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MusicPlayer.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="FileProperties"
        Width="500"
        Height="550"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Border Background="#686868" Padding="5">
        <TabControl x:Name="tabControl"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabItem Header="Basic">
                <Grid Background="#686868">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="File Path:"
                               FontSize="10"
                               Foreground="White" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"
                                 Text="{Binding Path=SelectedFile.FilePath}" />
                        <Label Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="File Name:"
                               FontSize="10"
                               Foreground="White" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"
                                 Text="{Binding Path=SelectedFile.FileName}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Title"
                               FontSize="10"
                               Foreground="White"
                               Padding="3" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Content="Genre(s)"
                               FontSize="10"
                               Foreground="White" />
                        <TextBox Grid.Row="1"
                                 Margin="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Path=SelectedFile.Title}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Path=SelectedFile.GenreList}" />
                        <Label Grid.Row="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Artist(s)"
                               FontSize="10"
                               Foreground="White"
                               Padding="3" />
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="Disc #"
                                   FontSize="10"
                                   Foreground="White" />
                            <Label Grid.Column="1"
                                   Content="Track #"
                                   FontSize="10"
                                   Foreground="White" />
                        </Grid>

                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Content="Disc #"
                               FontSize="10"
                               Foreground="White" />
                        <TextBox Grid.Row="3"
                                 Margin="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Path=SelectedFile.AlbumArtistList}" />
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,3,5,3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Text="{Binding Path=SelectedFile.Disc}" />
                            <TextBox Grid.Column="1"
                                     Margin="5,3,5,3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Text="{Binding Path=SelectedFile.Track}" />
                        </Grid>
                        <Label Grid.Row="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Album"
                               FontSize="10"
                               Foreground="White"
                               Padding="3" />
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="Disc Count"
                                   FontSize="10"
                                   Foreground="White" />
                            <Label Grid.Column="1"
                                   Content="Track Count"
                                   FontSize="10"
                                   Foreground="White" />
                        </Grid>
                        <TextBox Grid.Row="5"
                                 Margin="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Path=SelectedFile.Album}" />
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,3,5,3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Text="{Binding Path=SelectedFile.DiscCount}" />
                            <TextBox Grid.Column="1"
                                     Margin="5,3,5,3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Text="{Binding Path=SelectedFile.TrackCount}" />
                        </Grid>
                        <Label Grid.Row="6"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Composer(s)"
                               FontSize="10"
                               Foreground="White"
                               Padding="3" />
                        <Label Grid.Row="6"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Year"
                               FontSize="10"
                               Foreground="White"
                               Padding="3" />
                        <TextBox Grid.Row="7"
                                 Margin="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Path=SelectedFile.ComposerList}" />
                        <TextBox Grid.Row="7"
                                 Grid.Column="1"
                                 Margin="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Path=SelectedFile.Year}" />
                        <Label Grid.Row="8"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Conductor(s)"
                               FontSize="10"
                               Foreground="White"
                               Padding="3" />
                        <TextBox Grid.Row="9"
                                 Margin="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Path=SelectedFile.Conductor}" />
                        <Label Grid.Row="10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Copyright"
                               FontSize="10"
                               Foreground="White"
                               Padding="3" />
                        <TextBox Grid.Row="11"
                                 Margin="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Path=SelectedFile.Copyright}" />
                    </Grid>
                    <Label Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Comment"
                           FontSize="10"
                           Foreground="White"
                           Padding="3" />
                    <TextBox Grid.Row="3"
                             Margin="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="{Binding Path=SelectedFile.Comment}" />
                    <StackPanel Grid.Row="4"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button x:Name="btnCancel"
                                Width="60"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="btnCancel_Click"
                                Content="Cancel" />
                        <Button x:Name="btnSave"
                                Width="60"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="btnSave_Click"
                                Content="Save" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid Background="#686868" />
            </TabItem>
            <TabItem Header="Lyrics">
                <Grid Background="#686868">
                    <TextBox Margin="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="{Binding Path=SelectedFile.Lyrics}" />
                </Grid>
            </TabItem>
            <TabItem Header="Artwork">
                <Grid Background="#686868" />
            </TabItem>
        </TabControl>
    </Border>
</Window>
