MusicPlayer/Views/SelectPlaylist.xaml

<Window
    x:Class="MusicPlayer.Views.SelectPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MusicPlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select Playlist"
    Width="300"
    Height="300"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="listView"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Path=Playlist}"
            SelectedItem="{Binding Path=SelectedList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding DoubleClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Playlist" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Grid.Row="1"
                Width="50"
                Margin="0,0,5,0"
                Click="btnCancel_Click"
                Content="Cancel" />
            <Button
                x:Name="btnSave"
                Grid.Row="1"
                Width="50"
                Click="btnSave_Click"
                Content="Save" />
        </StackPanel>
    </Grid>
</Window>
