MusicPlayer/PartialControls/Equalizer.xaml

<UserControl
    x:Class="MusicPlayer.PartialControls.Equalizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.PartialControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="300"
    Background="LightGray"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Equilizer" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource EqInputBox}"
            Text="{Binding Path=Text0}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource EqInputBox}"
            Text="{Binding Path=Text1}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource EqInputBox}"
            Text="{Binding Path=Text2}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource EqInputBox}"
            Text="{Binding Path=Text3}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="4"
            Style="{StaticResource EqInputBox}"
            Text="{Binding Path=Text4}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="5"
            Style="{StaticResource EqInputBox}"
            Text="{Binding Path=Text5}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="6"
            Style="{StaticResource EqInputBox}"
            Text="{Binding Path=Text6}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="7"
            Style="{StaticResource EqInputBox}"
            Text="{Binding Path=Text7}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="8"
            Style="{StaticResource EqInputBox}"
            Text="{Binding Path=Text8}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="9"
            Style="{StaticResource EqInputBox}"
            Text="{Binding Path=Text9}" />
        <Slider
            x:Name="sldr0"
            Grid.Row="2"
            Style="{StaticResource EqSlider}"
            ValueChanged="sldr_ValueChanged"
            Value="{Binding Path=EqModel.Value0, Mode=TwoWay}" />
        <Slider
            x:Name="sldr1"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource EqSlider}"
            ValueChanged="sldr_ValueChanged"
            Value="{Binding Path=EqModel.Value1, Mode=TwoWay}" />
        <Slider
            x:Name="sldr2"
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource EqSlider}"
            ValueChanged="sldr_ValueChanged"
            Value="{Binding Path=EqModel.Value2, Mode=TwoWay}" />
        <Slider
            x:Name="sldr3"
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource EqSlider}"
            ValueChanged="sldr_ValueChanged"
            Value="{Binding Path=EqModel.Value3, Mode=TwoWay}" />
        <Slider
            x:Name="sldr4"
            Grid.Row="2"
            Grid.Column="4"
            Style="{StaticResource EqSlider}"
            ValueChanged="sldr_ValueChanged"
            Value="{Binding Path=EqModel.Value4, Mode=TwoWay}" />
        <Slider
            x:Name="sldr5"
            Grid.Row="2"
            Grid.Column="5"
            Style="{StaticResource EqSlider}"
            ValueChanged="sldr_ValueChanged"
            Value="{Binding Path=EqModel.Value5, Mode=TwoWay}" />
        <Slider
            x:Name="sldr6"
            Grid.Row="2"
            Grid.Column="6"
            Style="{StaticResource EqSlider}"
            ValueChanged="sldr_ValueChanged"
            Value="{Binding Path=EqModel.Value6, Mode=TwoWay}" />
        <Slider
            x:Name="sldr7"
            Grid.Row="2"
            Grid.Column="7"
            Style="{StaticResource EqSlider}"
            ValueChanged="sldr_ValueChanged"
            Value="{Binding Path=EqModel.Value7, Mode=TwoWay}" />
        <Slider
            x:Name="sldr8"
            Grid.Row="2"
            Grid.Column="8"
            Style="{StaticResource EqSlider}"
            ValueChanged="sldr_ValueChanged"
            Value="{Binding Path=EqModel.Value8, Mode=TwoWay}" />
        <Slider
            x:Name="sldr9"
            Grid.Row="2"
            Grid.Column="9"
            Style="{StaticResource EqSlider}"
            ValueChanged="sldr_ValueChanged"
            Value="{Binding Path=EqModel.Value9, Mode=TwoWay}" />
        <Grid Grid.Row="3" Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="3"
                Margin="10,5,10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Button_Click"
                Content="R"
                ToolTip="Reset Eq Settings" />
            <Button
                Grid.Column="2"
                Margin="10,5,10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="ButtonDelete_Click"
                Content="D"
                ToolTip="Delete Selected Eq Settings" />
            <ComboBox
                x:Name="cmbEqList"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DisplayMemberPath="Name"
                IsEditable="True"
                ItemsSource="{Binding Path=EqList}"
                SelectedItem="{Binding Path=SelectedEq, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Margin="10,5,10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonSave_Click"
                Content="S"
                ToolTip="Save Current Eq Settings" />
        </Grid>
    </Grid>
</UserControl>
