MusicPlayer/PartialControls/MainMenu.xaml

<UserControl
    x:Class="MusicPlayer.PartialControls.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.PartialControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid Background="#3D3D3D">
        <Menu
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource myMenu}">
            <MenuItem Header="File" Style="{StaticResource myMemuItem}">
                <MenuItem
                    Command="{Binding AddNewPlaylistCommand}"
                    Header="Create Playlist"
                    Style="{StaticResource myMemuItem}" />
                <MenuItem
                    Command="{Binding AddNewLibraryCommand}"
                    Header="Add Music Library"
                    Style="{StaticResource myMemuItem}" />
                <MenuItem
                    Command="{Binding ShowEqualizerCommand}"
                    Header="Show Eq"
                    Style="{StaticResource myMemuItem}" />
                <MenuItem
                    x:Name="miImportGenres"
                    Click="miImportGenres_Click"
                    Header="Import Genres"
                    Style="{StaticResource myMemuItem}" />
                <Separator />
                <MenuItem
                    Command="{Binding CloseApplicationCommand}"
                    Header="Exit"
                    Style="{StaticResource myMemuItem}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
