MusicPlayer/PartialControls/MasterList.xaml

<UserControl
    x:Class="MusicPlayer.PartialControls.MasterList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:app="clr-namespace:MusicPlayer"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:loc="clr-namespace:MusicPlayer.Models"
    xmlns:local="clr-namespace:MusicPlayer.PartialControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            x:Name="tabPlaylists"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TabItem Header="Library View">
                <TreeView
                    x:Name="tvFolderView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#686868"
                    Foreground="White"
                    ItemsSource="{Binding Path=DirectoryItems.Items}"
                    SelectedItemChanged="tvFolderView_SelectedItemChanged">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="CornflowerBlue" />
                                </Trigger>
                                <Trigger Property="Control.IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FF99ADDF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding RescanLibraryCommand}"
                                CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                Header="Rescan Folder" />
                            <MenuItem Command="{Binding RemoveLibraryCommand}" Header="Delete" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type loc:DirectoryItem}" ItemsSource="{Binding Items}">
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                Foreground="White"
                                Text="{Binding Path=Name}"
                                ToolTip="{Binding Path=Path}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <!--<TreeView
                    x:Name="tvFolderView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#686868"
                    Foreground="White"
                    ItemsSource="{Binding Path=Directories}"
                    SelectedItemChanged="tvFolderView_SelectedItemChanged">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="CornflowerBlue" />
                                </Trigger>
                                <Trigger Property="Control.IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FF99ADDF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding RescanLibraryCommand}" Header="Rescan Library" />
                            <MenuItem Command="{Binding RemoveLibraryCommand}" Header="Delete" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type loc:DirectoryItem}" ItemsSource="{Binding Items}">
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                Foreground="White"
                                Text="{Binding Path=Name}"
                                ToolTip="{Binding Path=Path}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>-->
            </TabItem>
            <TabItem Header="Playlists">
                <ListView
                    x:Name="lvPlaylistView"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#686868"
                    Foreground="White"
                    ItemsSource="{Binding PlayLists}"
                    SelectedItem="{Binding Path=SelectedPlayList}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="CornflowerBlue" />
                                </Trigger>
                                <Trigger Property="Control.IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FF99ADDF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddNewPlaylistCommand}" Header="New Playlist" />
                            <MenuItem
                                Command="{Binding AddFolderToPlaylistCommand}"
                                CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                Header="Add Folder" />
                            <MenuItem
                                Command="{Binding AddFilesToPlaylistCommand}"
                                CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                Header="Add File(s)" />
                            <MenuItem
                                Command="{Binding RenamePlaylistCommand}"
                                CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                Header="Rename" />
                            <MenuItem
                                Command="{Binding DeletePlaylistCommand}"
                                CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                Header="Delete" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding SetPlayListCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="240" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
