MusicPlayer/PartialControls/PlayList.xaml

<UserControl
    x:Class="MusicPlayer.PartialControls.PlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MusicPlayer.PartialControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="musicList"
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ctrl:ListViewLayoutManager.Enabled="true"
            Background="#686868"
            Foreground="White"
            ItemsSource="{Binding CurrentPlayList}"
            SelectedItem="{Binding Path=UserSelected, Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="CornflowerBlue" />
                        </Trigger>
                        <Trigger Property="Control.IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF99ADDF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding EditSelectedFileCommand}"
                        CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                        Header="Properties" />
                    <MenuItem
                        Command="{Binding AddToPlaylistCommand}"
                        CommandParameter="{Binding Path=PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                        Header="Add to Playlist" />
                    <MenuItem
                        Command="{Binding RemoveSelectedFileCommand}"
                        CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                        Header="Remove" />
                </ContextMenu>
            </ListView.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding PlaySelectionCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn ctrl:ProportionalColumn.Width="1" DisplayMemberBinding="{Binding Artist}">
                        <GridViewColumnHeader
                            Command="{Binding SortCommand}"
                            CommandParameter="Artist"
                            Content="Artist" />
                    </GridViewColumn>
                    <GridViewColumn ctrl:ProportionalColumn.Width="1" DisplayMemberBinding="{Binding Album}">
                        <GridViewColumnHeader
                            Command="{Binding SortCommand}"
                            CommandParameter="Album"
                            Content="Album" />
                    </GridViewColumn>
                    <GridViewColumn ctrl:ProportionalColumn.Width="1" DisplayMemberBinding="{Binding Title}">
                        <GridViewColumnHeader
                            Command="{Binding SortCommand}"
                            CommandParameter="Title"
                            Content="Title" />
                    </GridViewColumn>
                    <GridViewColumn Width="65" DisplayMemberBinding="{Binding Year, Converter={StaticResource TrackYearConverter}}">
                        <GridViewColumnHeader
                            Command="{Binding SortCommand}"
                            CommandParameter="Date"
                            Content="Date" />
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Genre}">
                        <GridViewColumnHeader
                            Command="{Binding SortCommand}"
                            CommandParameter="Genre"
                            Content="Genre" />
                    </GridViewColumn>
                    <GridViewColumn Width="65" DisplayMemberBinding="{Binding BitRate}">
                        <GridViewColumnHeader
                            Command="{Binding SortCommand}"
                            CommandParameter="BitRate"
                            Content="BitRate" />
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Track, Converter={StaticResource TrackYearConverter}}">
                        <GridViewColumnHeader
                            Command="{Binding SortCommand}"
                            CommandParameter="Track"
                            Content="Track" />
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Duration, Converter={StaticResource TimeConverter}}">
                        <GridViewColumnHeader
                            Command="{Binding SortCommand}"
                            CommandParameter="Time"
                            Content="Time" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
