MusicPlayer/PartialControls/PlayerControls.xaml

<UserControl
    x:Class="MusicPlayer.PartialControls.PlayerControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MusicPlayer.PartialControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="100"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=PlayerControlVM}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource GreyGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <local:AlbumArt Grid.Column="0" />
        <Grid Grid.Column="1" Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="35"
                Height="35"
                Margin="2"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding PreviousSelectionCommand}">
                <Border
                    Width="35"
                    Height="35"
                    Background="{StaticResource blueGreyGradient}"
                    CornerRadius="16">
                    <Image
                        Width="20"
                        Height="20"
                        Source="/Resources/Icons/Previous.png" />
                </Border>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Height="50"
                Margin="3"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding PlayPauseSelectionCommand}">
                <Border
                    Width="45"
                    Height="45"
                    Background="{StaticResource blueGreyGradient}"
                    CornerRadius="20">
                    <Grid>
                        <Image
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Resources/Icons/Pause.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Playing}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Playing}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Resources/Icons/Play.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Playing}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Playing}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Border>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="35"
                Height="35"
                Margin="2"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding NextSelectionCommand}">
                <Border
                    Width="35"
                    Height="35"
                    Background="{StaticResource blueGreyGradient}"
                    CornerRadius="16">
                    <Image
                        Width="20"
                        Height="20"
                        Source="/Resources/Icons/Next.png" />
                </Border>

            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Width="35"
                Height="35"
                Margin="2"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding StopSelectionCommand}">
                <Border
                    Width="35"
                    Height="35"
                    Background="{StaticResource blueGreyGradient}"
                    CornerRadius="16">
                    <Image
                        Width="20"
                        Height="20"
                        Source="/Resources/Icons/Stop.png" />
                </Border>
            </Button>
            <ToggleButton
                Grid.Row="2"
                Grid.Column="1"
                Width="35"
                Height="25"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Rpt"
                IsChecked="{Binding RepeatSelection}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Width="35"
                Height="35"
                Margin="2"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ShowEqualizerCommand}">
                <Border
                    Width="35"
                    Height="35"
                    Background="{StaticResource blueGreyGradient}"
                    CornerRadius="16">
                    <Image
                        Width="20"
                        Height="20"
                        Source="/Resources/Icons/equalizer.png" />
                </Border>
            </Button>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Path=CurrentTitle}"
                FontSize="16"
                Foreground="White" />
            <Slider
                x:Name="progressSlider"
                Grid.Row="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsMoveToPointEnabled="True"
                IsSnapToTickEnabled="False"
                Maximum="{Binding Path=MediaTimeLength}"
                Minimum="0"
                Value="{Binding Path=CurrentPosition, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <cmd:EventToCommand Command="{Binding PreviewMouseDownCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding PreviewMouseUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Label
                Grid.Row="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding Path=CurrentTime}"
                Foreground="White" />
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ToggleButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="35"
                    Margin="2"
                    Content="Nrml"
                    IsChecked="{Binding Path=NormalPlayType}" />
                <ToggleButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="35"
                    Margin="2"
                    Content="Rnd"
                    IsChecked="{Binding Path=RandomPlayType}" />
                <ToggleButton
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="35"
                    Margin="2"
                    Content="Shfl"
                    IsChecked="{Binding Path=SufflePlayType}" />
            </StackPanel>
            <Label
                Grid.Row="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding Path=CurrentFile.Duration, Converter={StaticResource TimeConverter}}"
                Foreground="White" />
        </Grid>
        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2">
            <ToggleButton
                Width="40"
                Height="20"
                Margin="0,2,0,0"
                Content="Mute"
                DockPanel.Dock="Top"
                IsChecked="{Binding IsMuted}" />
            <Slider
                Margin="0,3,0,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Bottom"
                Maximum="1"
                Minimum="0"
                Orientation="Vertical"
                Value="{Binding Volume}" />
        </DockPanel>
    </Grid>
</UserControl>
