MusicPlayer/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MusicPlayer.Resources">
    <Style x:Key="EqSlider" TargetType="{x:Type Slider}">
        <Setter Property="TickFrequency" Value="10" />
        <Setter Property="TickPlacement" Value="TopLeft" />
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Minimum" Value="-100" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style x:Key="EqInputBox" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="3,3,3,3" />
    </Style>
    <Style x:Key="myMenu" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource medCharcoleBrush}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="#f2f2f2" />
    </Style>
    <Style x:Key="myMemuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{StaticResource medCharcoleBrush}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="#f2f2f2" />
    </Style>
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />-->
        <Setter Property="Background" Value="{StaticResource medCharcoleBrush}" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border
                        Height="1"
                        Background="DarkGray"
                        BorderBrush="DarkGray"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>